HOST=127.0.0.1
PORT=11300

MAX_JOBS=
RATE_OF_RISE=
MAX_JOB_AGE=50000

MAIL_FROM=error@example.com
MAIL_TO=error@example.com
MAIL_SUBJECT='Queue Error'

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=

TIMEZONE=UTC
